<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="64dp"
        android:background="@android:color/transparent"
        android:hint="NOMBRE"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:background="@android:color/transparent"
        android:hint="APELLIDO"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:text="SEXO"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        app:layout_constraintStart_toStartOf="@+id/editText3"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:text="MASCULINO"
            android:textAlignment="center"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="238dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:text="FEMENINO"
            android:textAlignment="center"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="184dp"
            tools:layout_editor_absoluteY="240dp" />
    </RadioGroup>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:background="@android:color/transparent"
        android:hint="CORREO"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:background="@android:color/transparent"
        android:hint="TELEFONO"
        android:inputType="phone"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editText5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:background="@android:color/transparent"
        android:hint="CONTRASEÑA"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editText6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:background="@android:color/transparent"
        android:hint="CONFIRMAR CONTRASEÑA"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5" />

    <Button
        android:id="@+id/button"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:text="REGISTRAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText6" />
</android.support.constraint.ConstraintLayout>